# Samples

./: .editorconfig  .gitignore  Samples.sln
C#/Serializer/: Serializer.sln
EntityFramework/: EntityFramework.csproj  Program.cs
EntityFramework/SqlQueries/: MyDbContext.cs  MyDbContextFactory.cs  Readme.md
EntityFramework/SqlQueries/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
EntityFramework/SqlQueries/Entities/: Order.cs  OrderItem.cs
EntityFramework/SqlQueries/Migrations/: 20231222133418_InitialDb.Designer.cs  20231222133418_InitialDb.cs  20231222133850_SeedData1.Designer.cs  20231222133850_SeedData1.cs  20231222134330_SeedData2.Designer.cs  20231222134330_SeedData2.cs  MyDbContextModelSnapshot.cs
EntityFramework/TPH/: AggregateRoot.cs  DomainEntity.cs  EntityId.cs  EntityType.cs  MyDbContext.cs  MyDbContextFactory.cs  Readme.md
EntityFramework/TPH/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
EntityFramework/TPH/Converters/: EntityTypeIdConverter.cs
EntityFramework/TPH/Entities/: Order.cs  OrderItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SaleOrder.cs  SaleOrderItem.cs
EntityFramework/TPH/Types/: AggregateRoot.cs  DomainEntity.cs  EntityId.cs  EntityTypeEnumerator.cs  EntityTypeId.cs  IAggregateRoot.cs
EntityFrameworkTests/: EntityFrameworkTests.csproj
EntityFrameworkTests/SqlQueries/: MyDbContextTest.cs
JS/Network/: index.html
JS/Network/Express/: Readme.md  app.js
JS/Network/Fetch/: fetch.js  index.html
JS/Network/Test/: app.js  package.json
NET/: Solution.sln
NET/EntityFramework/: EntityFramework.csproj  EntityFramework.sln  Program.cs
NET/EntityFramework/EntityFramework-Postgress-LTREE/: EntityFramework-Postgress-LTREE.csproj  LTreeConfiguration.cs  LTreeDbContext.cs  LTreeDbContextFactory.cs  LTreeModel.cs  Program.cs  Readme.md
NET/EntityFramework/EntityFramework-Postgress-LTREE/Migrations/: 20240122133653_InitialDb.Designer.cs  20240122133653_InitialDb.cs  20240122143503_InitialDb.Designer.cs  20240122143503_InitialDb.cs  LTreeDbContextModelSnapshot.cs
NET/EntityFramework/Postgres/: PostgresDbContext.cs  PostgresDbContextFactory.cs  Readme.md
NET/EntityFramework/Postgres/Configurations/: CollectionConfiguration.cs  TreeConfiguration.cs
NET/EntityFramework/Postgres/Entities/: Collection.cs  Tree.cs
NET/EntityFramework/Postgres/Migrations/: 20240202113048_InitialDb.Designer.cs  20240202113048_InitialDb.cs  20240301120800_DtField.Designer.cs  20240301120800_DtField.cs  20240309141855_Collection.Designer.cs  20240309141855_Collection.cs  PostgresDbContextModelSnapshot.cs
NET/EntityFramework/Sqlite/: Readme.md  SqliteDbContext.cs  SqliteDbContextFactory.cs
NET/EntityFramework/Sqlite/Configurations/: ExampleDataConfiguration.cs  ExampleItemDataConfiguration.cs  FileConfiguration.cs
NET/EntityFramework/Sqlite/Entities/: ExampleData.cs  ExampleItemData.cs  File.cs
NET/EntityFramework/Sqlite/Migrations/: 20240202113622_InitialDb.Designer.cs  20240202113622_InitialDb.cs  20240202124240_InitialDb.Designer.cs  20240202124240_InitialDb.cs  20240203184008_AddExampleItemData.Designer.cs  20240203184008_AddExampleItemData.cs  20240203190825_AddExampleItemSeeds.Designer.cs  20240203190825_AddExampleItemSeeds.cs  SqliteDbContextModelSnapshot.cs
NET/EntityFrameworkTests/: EntityFrameworkTests.csproj
NET/EntityFrameworkTests/Postgres/: DapperTests.cs  PostgresTests.cs
NET/EntityFrameworkTests/Properties/: AssemblyInfo.cs
NET/GraphQL/: GraphQL.http
NET/GraphQL/Properties/: launchSettings.json
NET/JsonSerializer/: Program.cs
NET/OData/: OData.csproj  OData.http  Program.cs  WeatherForecast.cs
NET/OData/Controllers/: ExampleController.cs  ExampleDatasController.cs  WeatherForecastController.cs
NET/OData/Controllers/Model/: ExampleItemModel.cs  ExampleModel.cs  ExampleModelController.cs
NET/OData/Controllers/Simple/: ExampleController.cs
NET/OData/Properties/: launchSettings.json
NET/SMTP/: IEmailSender.cs  Program.cs  SMTP.csproj  SMTP.sln  appsettings.json
NET/SMTP/Net/: EmailSender.cs
NET/SMTP/SMTP/: EmailDirectorySender.cs  EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  Plik.html  Program.cs  SMTP.csproj  appsettings.json
NET/SMTP/SMTP/Net/: EmailDirectorySender.cs
NET/Swagger/: Program.cs  Swagger.csproj  Swagger.http  Swagger.sln
NET/Swagger/Properties/: launchSettings.json
NET/WebApi/: OData.http  Program.cs  mydb.db
